<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: white;
  background-color: white;
  display: inline-block;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: red;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: red;
}

/* Style the tab content */
.tabcontent {
  display: none;
  border-top: none;
}
.row {
  margin: 8px -10px;
}
.column {
  float: left;
  width: 30%;
  margin: 20px;
}
.hometitle{
    text-align: center;

}
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 25px;
  text-align: justify;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
  .responsive {
    width: 39.99999%;
    margin: 6px 0;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .responsive {
    width: 100%;
  }
}
ul.a {
  list-style-type: square;
}

.aboutcontent{
  background-color: white;
  padding-right: 500px;
  padding-left: 20px;
  text-align: justify;
  ;
}
.bikename{
    text-align: center;
    background-color: red; 
}
.bikecontent{
    text-align: center;
}

div.gallery {
  border-style: outset;
}

div.gallery:hover {
  border-style: inset;
}

div.gallery img {
  width: 100%;
  height: 200px;
}
* {
  box-sizing: border-box;
}

.responsive {
  padding: 10px;
  float: left;
  width: 24.99999%;
}

.showroom{
  text-align: center;
} 

</style>
</head>
<body>


 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Home')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'AboutUs')">About Us</button>
  <button class="tablinks" onclick="openCity(event, 'Bikes')">Bikes</button>
  <button class="tablinks" onclick="openCity(event, 'Showroom')">Showroom</button>
 
</div>

<div id="Home" class="tabcontent">
    <div class="homeimage">
        <img style="object-fit: cover" src="image/main photo.jpeg" alt=""></div>
            <div class="row">
                <div class="column">
                   <div class="hometitle">
                      <h3>Honda Dream Neo</h3>
                        <div class="content">
                       <img src="image/main photo.jpeg" alt="Honda Dream Neo" style="width:100%">
                       <p>DREAM NEO. This is the first time that HMSI has tried a different route and have gone rural in the ad concept. The TVC is created by Dentsu Marcom will start airing across channels from 12th August 2013. To break into the highest selling segment, DREAM NEO from Honda caters to the needs of the Indians who now aspire for an expression of individual identity with “Apni Film ka Superstar” ad concept. They desire their dream bike to deliver best in class mileage having star features in a limited budget.</p>
                  </div>
                           </div>
        </div>
        <div class="column">
            <div class="hometitle">
            <h3>Super Sports Bikes</h3>
            <div class="content">
            <img src="image/pic2.jpeg" alt="Super Sports Bikes" style="width:100%">
            <p>Nothing measures performance like the racetrack. And it's no coincidence that Honda racebikes have won more MotoGP races and championships than any other. That tradition of winning performance continues in our line of Supersport machines like the CBR1000RR and CBR600RR, and now – the all-new CBR1000RR-R Fireblade SP. Street legal but bred through decades of racing, they offer unmatched handling and performance as well as Honda’s legendary quality and reliability. Do you have what it takes to ride them?</p>
          </div>
        </div>
        </div>
        <div class="column">
            <div class="hometitle">
                <h3>Economy Motocycles</h3>
            <div class="content">
              <img src="image/pic3.png" alt="Economy Motocycles" style="width:100%">
              <p>You already know Honda for their quality, but now they can be known for their fuel efficiency. Placing 3 models in Motorcyclist Magazie's Top 5 is certainly noteworthy. Fuel economy is a hot topic these days thanks to escalating fuel prices. Luckily, as enthusiasts are aware, motorcycles can be cost-effective transportation. Even larger three- and four-cylinder bikes can achieve 40 to 50 mpg, which is still far better than the average driver’s crossover. And smaller-displacement single- and two-cylinder engines are often capable of more miles per gallon. </p>
            </div>
               </div>
                     </div>
                          </div>
                               

                                     
</div>

<div id="AboutUs" class="tabcontent">
  <div style="text-align: right; float: right; margin-right: 15px; margin-left: 30px;"> <img src="image/pic5.jpeg" alt=""width="400" height="400"></div>
  <div style="float: right; margin-right: 15px; margin-left: 30px; clear: both;"> <img src="image/pic4.jpeg"alt=""width="400" height="400"></div>
  <div class="aboutcontent">
    <h1>About Us</h1>
  <p>Honda's commitment to creating products that improve the quality of people's lives goes well beyond automobiles and motorcycles. Since 1953, Honda has manufactured over 100 million power products worldwide. Honda continues to be a leader in the development of low-emission, fuel efficient, environmentally friendly 4-stroke engines for use in generators, water pumps, lawn mowers, outboard motors, and many other power equipment applications. Learn more about Honda’s global Power Products history .

    Honda Power Equipment, with headquarters in Alpharetta, Georgia, consists of three distinct operating units: Honda Power Equipment, Honda Marine, and Honda Engines . The division's products, including engines, generators, lawn mowers, pumps, snow blowers, tillers, trimmers, and marine engines, are assembled in Honda plants in the United States and around the world.
    
    <h2>Current Products</h2>
    Honda Power Equipment offers more than 70 models in six major product families:
    <ul class="a">
    <li>Generators</li>: from 1,000 watts to 10,000 watts in models designed for residential, recreational, and industrial applications.
    <li>Lawn Mowers</li>: 21-inch push-type and self-propelled models for premium residential and commercial gardening applications.
    <li>Pumps</li>: a wide variety of general de-watering, multi-purpose, commercial, and submersible models with discharge capacities from 37 to 433 gallons per minute.
    </ul>     
    
    Honda Power Equipment boasts a network of thousands of independent dealers throughout the United States, offering consumers exceptional support and expertise. A select number of dealers have also qualified for Honda’s highest recognition, Honda Premier. Honda Premier Dealerships meet the highest standards for brand representation, sales performance, and product service - providing the best overall Honda customer experience. Honda products can also be found at Home Depot and thousands of rental outlets across the country.
    
    <h2>History</h2>
    Honda began manufacturing small engines for use in power equipment products in 1953. In 1973 Honda introduced Honda Generators, Tillers and Outboards into the U.S. Market. Water Pumps were added to the Power Equipment lineup in 1975, followed by Lawn Mowers in 1979. Four years later, Honda snow blowers were added to the product lineup.
    
    In 2015, Honda celebrated a significant milestone: over 40 million satisfied Power Equipment customers in the United States.
    
    <h2>Manufacturing and R&D</h2>
    Honda Power Equipment products are assembled at 11 Honda manufacturing facilities around the world, including Honda Power Equipment Mfg., LLC located in Swepsonville, North Carolina. Research, development, and testing activities are conducted at Honda R&D Americas, Inc., also located in North Carolina, and Honda R&D Co., Ltd., in Japan.
    
    Honda Power Equipment Mfg., LLC (HPE) has boosted its general purpose engine production to 2 million engines per year for use by Honda and other manufacturers.
    
    In addition to engines, HPE produces Honda lawn mowers, generators, snow blowers, pumps, tillers, and string trimmers.
    
    Honda's North Carolina Research and Development Center is an 11,000 square foot facility established in 1993 that conducts product engineering, prototype development, and testing of power equipment products.
    
    Information for media regarding Honda products is available at www.hondanews.com.</p> 
    </div>
   

</div>

<div id="Bikes" class="tabcontent">
    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda Goldwing</h3></div>
             <img src="image/pic6.jpeg" alt="2022 Honda Goldwing" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Matte Nightshade Blue</p>
        <p>MSRP: $25,300 USD</p>
                  </div>
          
        </div>  
    </div>
   

    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda Goldwing Tour</h3></div>
             <img src="image/pic7.jpeg" alt="2022 Honda Goldwing Tour" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Ultra Blue Metallic</p>
        <p>MSRP: $28,500 USD</p>
                  </div>
        
        </div>  
    </div>



    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda Goldwing Tour</h3></div>
             <img src="image/pic8.jpeg" alt="2022 Honda Goldwing Tour" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Grand Prix Red</p>
        <p>MSRP: $14,499 USD</p>
                  </div>
          
        </div>  
    </div>



    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda Africa Twin</h3></div>
             <img src="image/pic9.jpeg" alt="Honda Africa Twin" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Tri-Color</p>
        <p>MSRP: $18,000 USD</p>
                  </div>
          
        </div>  
    </div>



    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda NC750X</h3></div>
             <img src="image/pic10.jpeg" alt="" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Grand Prix Red</p>
        <p>MSRP: $8,699 USD </p>
                  </div>
         
        </div>  
    </div>


    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda CB500X</h3></div>
             <img src="image/pic11.jpeg" alt="" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Pearl Organic Green</p>
        <p>MSRP: $7,199 USD </p>
                  </div>
         
        </div>  
    </div>


    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda Rebel 1100</h3></div>
             <img src="image/pic12.jpeg" alt="" width="500" height="500">
               <div  class="bikecontent">
                <p>Available Colors: Pearl Stallion Brown</p>
                <p>MSRP: $9,399 USD</p>
                  </div>
         
        </div>  
    </div>



    <div class="responsive">
        <div class="gallery">
          <div class="bikename">
             <h3>2022 Honda Rebel 500 </h3></div>
             <img src="image/pic13.jpeg" alt="" width="500" height="500">
               <div  class="bikecontent">
        <p>Available Colors: Pearl Organic Green</p>
        <p>MSRP: $6,399 USD </p>
                  </div>
          
        </div>  
    </div>
           
</div>

 <div id="Showroom" class="tabcontent">
<h1>Showroom</h1>
    <div class="responsive">
        <div class="gallery">
          <div class="showroom">
             <h3>Honda Cars 桃園中壢店</h3></div>
             <img src="image/s1.png" alt="" width="500" height="500">
               <div  class="showroomcontent">
        <p>Contact</p>
        <p> 03 433 5678</p>
                  </div>
        
        </div>  
    </div>

    <div class="responsive">
        <div class="gallery">
          <div class="showroom">
             <h3>Honda Cars 桃園經國店</h3></div>
             <img src="image/s2.png" alt="" width="500" height="500">
               <div  class="showroomcontent">
        <p>Contact</p>
        <p> 03 326 9999</p>
                  </div>
        
        </div>  
    </div>

    <div class="responsive">
        <div class="gallery">
          <div class="showroom">
             <h3>Honda Motorcycle 桃園</h3></div>
             <img src="image/s3.png" alt="" width="500" height="500">
               <div  class="showroomcontent">
        <p>Contact</p>
        <p>03 316 7999</p>
                  </div>
        
        </div>  
    </div>

    <div class="responsive">
        <div class="gallery">
          <div class="showroom">
             <h3>Honda Cars 桃園平鎮店</h3></div>
             <img src="image/s4.png" alt="" width="500" height="500">
               <div  class="showroomcontent">
        <p>Contact</p>
        <p>03 439 1111</p>
                  </div>
        
        </div>  
    </div>
    


  </div>


 <script>
 function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
openCity('click','Home');

 </script>
   
 </body>
 </html>