<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
.footer {
padding: 110px;
text-align: center;
background: #B0D748;
margin: 1px;
}


.columnbody {
float: left;
width: 33.33333333%;
padding: 140px;
}


.rowbody:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 480px) {
.columnbody {
width: 100%;
padding: 70px;
}
}


.column {
float: left;
width: 25%;
padding: 60px;
}
.row:after {
content: "";
display: table;
clear: both;
}

@media screen and (max-width: 480px) {
.column {
width: 50%;
}
}

</style>
</head>
<body>

<div class="footer">

</div>

<div class="rowbody">
<div class="columnbody" style="background-color:#00C1D2; border: 5px solid white;">

</div>

<div class="columnbody" style="background-color:#00C1D2; border: 5px solid white;">

</div>

<div class="columnbody" style="background-color:#00C1D2; border: 5px solid white;">

</div>

</div>


<div class="">
<div class="row">
<div class="column" style="background-color:#ccc;border: 5px solid white;">
</div>

<div class="column" style="background-color:#ccc;border: 5px solid white;">
</div>

<div class="column" style="background-color:#ccc;border: 5px solid white;">
</div>

<div class="column" style="background-color:#ccc;border: 5px solid white;">
</div>
</div>

</body>
</html>
