<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>

h1{
    text-decoration-line: underline;
  text-decoration-color: blue;

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-style: bold;
}
</style>
</head>
<body>
    
        <h1>Ice Cream Menu</h1> 
        <p>Top 8 Walls Of 2022</p> 
    
      
<div class="gallery">
  <a target="_blank" href="">
    <img src="ice cream pic/alm.webp" alt="Almond" width="600" height="400">
  </a>
  <div class="desc">Chocoalmond</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="ice cream pic/chocolate.webp" alt="chocolate" width="600" height="400">
  </a>
  <div class="desc">Cornetto Soft Cookie</div>
  </div> 

<div class="gallery">
  <a target="_blank" href="">
    <img src="ice cream pic/fruit.webp" alt="fruit" width="600" height="400">
  </a>
  <div class="desc">Fruit & Nut</div>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="ice cream pic/kesar.webp" alt="kesar" width="600" height="400">
  </a>
  <div class="desc">Majestic Kesar Pista</div>
</div>

<div class="gallery">
    <a target="_blank" href="">
      <img src="ice cream pic/man.webp" alt="Mango" width="600" height="400">
    </a>
    <div class="desc">So Alphonso Mango</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="ice cream pic/rai.webp" alt="Raisins" width="600" height="400">
    </a>
    <div class="desc">Fruitang Raisins</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="">
      <img src="ice cream pic/straw.webp" alt="Strawberry" width="600" height="400">
    </a>
    <div class="desc">Blushing Strawberry</div>
  </div>

</body>
</html>


